*{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	background-color: hsl(0, 0%, 95%);
		
font-family: 'Lexend Deca', sans-serif;

}
.container{
	
  justify-content: center;
	margin-top: 100px;
	display: flex;
	position: relative;
	color: white;
}
h1 {
	font-family: 'Big Shoulders Display', cursive;
}

.col-1{
	
	padding: 60px;
	background-color: hsl(31, 77%, 52%);
	height: 480px;
	width: 320px;
	border-top-left-radius: 5px; 
	border-bottom-left-radius: 5px;
}
.col-2{
	
	padding: 60px;
	background-color: hsl(184, 100%, 22%);
	height: 480px;
	width: 320px;
}
.col-3{
	
	padding: 60px;
	background-color: hsl(179, 100%, 13%);
	height: 480px;
	width: 320px;
	border-top-right-radius: 5px; 
	border-bottom-right-radius: 5px;
}
.text{
	font-size: 14px;
}


.card-btn{
	margin-top: 50px;
	width: 150px;
}
.col-1 .card-btn {
	padding: 10px;
	border-radius: 30px;
	border-style: none;
	color: hsl(31, 77%, 52%);
}


.col-2 .card-btn {
	padding: 10px;
	border-radius: 30px;
	border-style: none;
	color: hsl(184, 100%, 22%);
}

.col-3 .card-btn {
	padding: 10px;
	border-radius: 30px;
	border-style: none;
	color: hsl(179, 100%, 13%);

}

.card-btn:hover{
	color: white;
	background-color: transparent;
	border: 1px solid white;
	cursor: pointer;

}

@media only screen and (max-width: 600px) {
  .container {
    
    flex-direction: column;
   align-items: center;
    margin-bottom: 100px;
   

  }
  .col-1, .col-2, .col-3{
  	height: 430px;
  }
}



